/* 

General styling

*/

body {
  background: #3494E6;
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
  background: linear-gradient(to right, #EC6EAD, #3494E6);
  font-family: 'Roboto Mono', monospace;
  padding: 0;
  margin: 0;
}

span {
  position: relative;
  top:-10px;
}

nav {
  background-color: rgba(255, 250, 250, 0.43);
}

section {
  background-color: rgba(255, 250, 250, 0.43);
  position: relative;
  margin-top: 20px;
  box-shadow: 10px 5px 5px rgb(141, 139, 139);
  top: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 20px 0px 20px 0px;
  overflow: hidden;
}

article {
  margin-bottom: 20px;
}

h1 {
  padding: 20px;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 20px;
  margin-top:10px;
  font-weight: bold;
  padding: 10px;
}

h5 {
  text-align: center;
  color: rgb(53, 50, 50);
}

/* ----------------------------------------------------------------- */

.section_title {
  position: relative;
  top: 10px;
}

.section_description {
  text-align: justify;
  position: relative;
  top: 10px;
  width: 50%;
  margin-left: 25%;
}

/* image */

.rounded-circle {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 5%;
}

/* icons */
.fab {
  font-size: 50px;
  position: relative;
  top: 2px;
}

.icon_title {
  width:100px;
  height: 100px;
}

/* container card and cards */

.card_container {
  position: relative;
  top: 20px;
  overflow: hidden;
}

.card-header {
  background-color: transparent;
}

.card_container .card {
  display: inline-flex;
}

.card {
  margin-bottom: 5px;
  background-color: #fffdfd85;
  border: 10px solid linear-gradient(to right, #8a236b 0%, #fb0781 100%);
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 1em;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  margin: -5px;
  border-radius: inherit;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to right, #3C93E4, rgb(226, 112, 176));
}

.card-text {
  text-align: justify;
}

.btn {
  background-color: transparent;
  border: 2px solid rgba(238, 91, 194, 0.918);
}
/* btn-card effects */
.btn_slide {
  border: 2px solid rgb(216, 2, 134);
  border-radius: 15px;
  padding: 12px 30px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 rgb(214, 112, 175);
  color:white;
  filter: drop-shadow(0 0 0.75rem  #EC6EAD);
}




/* list */

.list-group-text {
  position: relative;
  top: 10px;
}
.list-group-item {
  text-align: center;
}

.list-group-text-alone {
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

/* button */
#btnGoTo {
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(211, 116, 181);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: all 0.5s;
}

#btnGoTo:hover {
  background-color: #555;
}

/* INICIO Styling for NAV Sticky */

.content {
  height: 800px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky+.content {
  padding-top: 60px;
}

.nav-color {
  background-image: linear-gradient(19deg, #21D4FD 0%, #ff2188 100%);
  -webkit-transition: all 1s;
  -moz-transition: all 500ms;
  transition: all 500ms ease-out;
}

/* FIN Styling for NAV Sticky */


